<!DOCTYPE html> 
<html lang="en">                 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 Explore (CSS)</title>
    <style>
        h1{
            color: white;
            background: #000;
            height: 80px;
        }            
        p{
            color: white;
            background:rgb(12, 156, 212);
            height:200px;
            width:500px;
        }
        #russia{
            color: royalblue;
        }
        #usa{
            background: gray;
        }
        .birani{
            color:black;
            background: red;
        }
        .hot{
            color: black;
            background-color:khaki;

        }

    </style>

</head>
<body>

    <h1>Today I'm leaning CSS</h1>
    <h3 id="russia">porin is stronger has muscle</h3>
    <h3 id="usa">Joe biden khali khali ustha khaise</h3>
    <h3>North Korea ar Speacial person </h3>

    <h4 class="birani" >first</h4>
    <h4 >Secound</h4>
    <h4 class="birani" >third</h4>
    <h4 class="hot" >fourth</h4>
    <h4 >fifth</h4>

    <p>Very interesting Languages.  future hubby tumi koi!Very interesting Languages.  future hubby tumi koi! </p>
    <p>HTML it's use for structured HTML page HTML it's use for structured HTML page Very interesting Languages.  future hubby tumi koi!Very inter</p>
    <p>CSS is Cascating style Sheets CSS is Cascating style SheetsVery interesting Languages.  future hubby tumi koi!Very i </p>
    <h1 class="birani hot" >Socially distanted header tag</h1>

    <ul type="square">
        <li class="birani ">Hungry naki</li>
    </ul>


</body>
</html>
  