<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Traveling Blogs</title>
    <style>
        .author_name{
            color:rgb(255, 0, 128);
        }
        .blog{
            width:40%;
            background: cyan;
            border: 50px solid yellow;
            border-radius: 15px;
            padding-left: 50px;
            padding-right: 30px;
            padding-top:20px;
            padding-bottom:60px;
            margin: 30px auto;

        }
        .title{ 
            text-align: center;
            color:cyan;
        }
        .sajek{ 
            background: orange;
            color: white;
            padding:10px;
        }
        .saint{
           background:rgb(169, 12, 163);
           color:white;
           padding:10px;
        }
        .sondorbon{
            color:white;
            background: rgba(153, 44, 10, 0.664);
            padding:10px;
        }
        .btn{
            padding: 8px;
            border-radius: 25px;
            color:#000;
            background:white;
            font-size: 14px;
            border:none;
            outline:none;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .3s ease-in;
            box-shadow:1px 2px 10px gray;
        }
        .btn:hover{
            background: #000;
            color: white;
        }
        .blog-title{
            text-align: center;
            color: rgb(61, 104, 232);
            font-size: 29px;
        }
        .blog p{
            font-size: 19px;
            padding: 10px;  
        }
        .maker{
            text-align:end;
        }
    </style>
</head>
<body>
   <div class="blog"> 
    <h1 class="title">Welcome to my Traveling Journey</h1>
    <h3 class="blog-title">My Sajek Tour During Winter</h3>
 <div class="maker">
        <small >Author: <span class="author_name"> Md. Shakil Ahmed</span></small>
 </div>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ex tempore veniam veritatis corrupti dolores deserunt sed dolore nihil temporibus tenetur eveniet reprehenderit quidem accusamus voluptatum, dignissimos amet, quos culpa eaque suscipit qui distinctio alias? Commodi quis alias, nesciunt a architecto tempora, ratione natus quia facere, ex unde. Hic nobis perspiciatis ratione obcaecati id eos sunt tenetur. Optio repellat amet odit cum sapiente doloribus minima rerum voluptas iste aspernatur. Reprehenderit laudantium ducimus quidem nisi ratione nesciunt soluta eum qui dolorum.
    ratione natus quia facere, ex unde. Hic nobis perspiciatis ratione obcaecati id eos sunt tenetur. Optio repellat amet odit cum sapiente doloribus minima rerum voluptas iste aspernatur. Reprehenderit laudantium ducimus quidem nisi ratione nesciunt soluta eum qui dolorum. </p>
    <button class="btn" >Submit Here</button>
   </div>

    <div  class="blog">
        <h3 class="blog-title">Saint Martin Tour with special one</h3>
 <div class="maker">
        <small >Author: <span class="author_name"> Md. Shakil Ahmed</span></small>
 </div>
    <p>Pani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funny Pani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funny</p>
    </div>

   <div  class="blog">
    <h3 class="blog-title">Shondor bon Tour with special one</h3>
   <div class="maker">
        <small  >Author:  <span class="author_name"> Md. Shakil Ahmed</span></small>
   </div>
    <p>Pani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funny Pani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funnyPani and pani, with my hoyney, this is my bunny, Day is sunny, I am so funny</p>
   </div>

    
</body>
</html> 